<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1280" HEIGHT="823" id="tut3">
<PARAM NAME=movie VALUE="tut3.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="tut3.swf" quality=best bgcolor=#FFFFFF WIDTH="1280" HEIGHT="823"
NAME="tut3" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
